[00:00.28] 僕と君とでは何が違う?
[00:06.35] おんなじ生き物さ 分かってる
[00:11.78] でもね 僕は何かに怯えている
[00:18.00] みんなもそうならいいな
[00:24.45] がむしゃらに生きて誰が笑う?
[00:30.40] 悲しみきるには早すぎる
[00:35.64] いつも僕は自分に言い聞かせる
[00:42.15] 明日もあるしね
[00:48.27] ああ なんて素敵な日だ
[00:54.43] 幸せと思える今日も 夢敗れ挫ける今日も
[01:00.60] ああ 諦めずもがいている
[01:06.03] 狭い広い世界で 奇跡を唄う
[01:12.00] 僕らは知っている 空への飛び方も
[01:17.50] 大人になるにつれ忘れる
[01:23.82] 限りある永遠も 治りきらない傷も
[01:30.00] 全て僕のこと 今日という僕のこと ah
[01:56.00] 得ては失う日々 意味はある?
[02:02.08] 伝わることのない想いもある
[02:07.43] だから僕は時々寂しくなる
[02:13.61] みんなもそうなら 少しは楽かな
[02:19.89] 僕だけじゃないと 思えるかな
[02:28.80] ああ なんて素敵な日だ
[02:34.71] 誰かを好きでいる今日も 頬濡らし眠れる今日も
[02:41.31] ああ 嘆くにはほど遠い
[02:46.64] 狭い広い世界で 僕らは唄う
[03:03.45] 冬に咲く花に 命が芽吹くよ
[03:09.64] 駆けるは 雪の大地
[03:15.54] 青すぎた春を 忘れずに居たいと
[03:21.40] 語るは 友との地図
[03:27.36] 駆けるは 人の旅路
[03:46.43] 僕らは知っている 奇跡は死んでいる
[03:52.38] 努力も孤独も 報われないことがある
[03:58.48] だけどね それでもね 今日まで歩いてきた
[04:06.06] 日々を人は呼ぶ それがね 軌跡だと
[04:14.23] ああ なんて素敵な日だ
[04:20.00] 幸せに悩める今日も ボロボロになれている今日も
[04:26.30] ああ 息をしてもがいている
[04:31.43] 全て僕のこと あの日の僕らのこと
[04:38.83] Ah
[04:44.93] Ah
[04:57.41] 僕と君とでは何が違う?
[05:03.42] それぞれ見てきた景色がある
[05:08.41] 僕は僕として いまを生きてゆく
[05:15.44] とても愛しい事だ