[00:00.92] 僕と君とでは何が違う？
[00:06.83] おんなじ生き物さ 分かってる
[00:12.03] でもね、僕は何かに怯えている
[00:18.58] みんなもそうならいいな
[00:24.08] 
[00:24.85] がむしゃらに生きて誰が笑う？
[00:30.79] 悲しみきるには早すぎる
[00:35.95] いつも僕は自分に言い聞かせる
[00:42.89] 明日もあるしね
[00:46.39] 
[00:48.67] ああ なんて素敵な日だ
[00:54.98] 幸せと思える今日も
[00:58.18] 夢敗れ挫ける今日も
[01:01.00] ああ 諦めず足宛いている
[01:06.63] 狭い広い世界で
[01:09.77] 奇跡を唄う
[01:12.27] 
[01:12.36] 僕らは知っている
[01:15.37] 空への飛び方も
[01:18.51] 大人になるにつれ忘れる
[01:24.24] 限りある永遠も
[01:27.22] 治りきらない傷も
[01:30.47] 全て僕のこと
[01:33.31] 今日という僕のこと
[01:37.81] 
[01:56.25] 得ては失う日々 意味はある？
[02:02.38] 伝わることのない想いもある
[02:07.43] だから僕は時々寂しくなる
[02:14.29] みんなもそうなら
[02:17.35] 少しは楽かな
[02:20.36] 僕だけじゃないと
[02:23.31] 思えるかな
[02:25.81] 
[02:29.48] ああ なんて素敵な日だ
[02:35.47] 誰かを好きでいる今日も
[02:38.50] 頬濡らし眠れる今日も
[02:41.51] ああ 嘆くにはほど遠い
[02:47.20] 狭い広い世界で
[02:50.32] 僕らは唄う
[02:52.82] 
[03:03.99] 冬に咲く花に
[03:07.16] 命が芽吹くよ
[03:09.92] 駆けるは 雪の大地
[03:15.93] 青すぎた春を
[03:18.95] 忘れずに居たいと
[03:21.90] 語るは 友との地図
[03:27.71] 駆けるは 人の旅路
[03:32.21] 
[03:46.84] 僕らは知っている
[03:49.70] 奇跡は死んでいる
[03:52.94] 努力も孤独も
[03:55.72] 報われないことがある
[03:58.87] だけどね
[04:00.21] それでもね
[04:01.83] 今日まで歩いてきた
[04:06.42] 日々を人は呼ぶ
[04:09.43] それがね、軌跡だと
[04:13.93] 
[04:14.41] ああ なんて素敵な日だ
[04:20.44] 幸せに悩める今日も
[04:23.38] ボロボロになれている今日も
[04:26.50] ああ 息をして足宛いている
[04:31.88] 全て僕のこと
[04:34.78] あの日の僕らのこと
[04:39.28] 
[04:57.85] 僕と君とでは何が違う？
[05:03.84] それぞれ見てきた景色がある
[05:09.09] 僕は僕として、いまを生きてゆく
[05:15.84] とても愛しい事だ