[00:00.61] 僕と君とでは何が違う？
[00:06.61] おんなじ生き物さ 分かってる
[00:11.74] でもね、僕は何かに怯えている
[00:18.16] みんなもそうならいいな
[00:23.66] 
[00:24.72] がむしゃらに生きて誰が笑う？
[00:30.62] 悲しみきるには早すぎる
[00:35.73] いつも僕は自分に言い聞かせる
[00:42.71] 明日もあるしね
[00:46.21] 
[00:48.87] ああ なんて素敵な日だ
[00:55.02] 幸せと思える今日も
[00:57.83] 夢敗れ挫ける今日も
[01:00.93] ああ 諦めず足宛いている
[01:06.79] 狭い広い世界で
[01:09.65] 奇跡を唄う
[01:12.15] 
[01:12.29] 僕らは知っている
[01:15.25] 空への飛び方も
[01:18.40] 大人になるにつれ忘れる
[01:24.17] 限りある永遠も
[01:27.18] 治りきらない傷も
[01:30.28] 全て僕のこと
[01:33.30] 今日という僕のこと
[01:37.80] 
[01:56.23] 得ては失う日々 意味はある？
[02:02.27] 伝わることのない想いもある
[02:07.46] だから僕は時々寂しくなる
[02:14.26] みんなもそうなら
[02:17.01] 少しは楽かな
[02:20.14] 僕だけじゃないと
[02:23.02] 思えるかな
[02:25.52] 
[02:29.67] ああ なんて素敵な日だ
[02:35.41] 誰かを好きでいる今日も
[02:38.45] 頬濡らし眠れる今日も
[02:41.58] ああ 嘆くにはほど遠い
[02:47.03] 狭い広い世界で
[02:50.09] 僕らは唄う
[02:52.59] 
[03:03.75] 冬に咲く花に
[03:06.86] 命が芽吹くよ
[03:09.81] 駆けるは 雪の大地
[03:15.88] 青すぎた春を
[03:18.87] 忘れずに居たいと
[03:21.89] 語るは 友との地図
[03:27.71] 駆けるは 人の旅路
[03:32.21] 
[03:46.90] 僕らは知っている
[03:49.82] 奇跡は死んでいる
[03:52.89] 努力も孤独も
[03:55.66] 報われないことがある
[03:58.62] だけどね
[04:00.03] それでもね
[04:01.65] 今日まで歩いてきた
[04:06.10] 日々を人は呼ぶ
[04:09.21] それがね、軌跡だと
[04:13.71] 
[04:14.64] ああ なんて素敵な日だ
[04:20.30] 幸せに悩める今日も
[04:23.14] ボロボロになれている今日も
[04:26.72] ああ 息をして足宛いている
[04:31.67] 全て僕のこと
[04:34.72] あの日の僕らのこと
[04:39.22] 
[04:57.73] 僕と君とでは何が違う？
[05:03.62] それぞれ見てきた景色がある
[05:09.04] 僕は僕として、いまを生きてゆく
[05:15.51] とても愛しい事だ