[00:00.63] 僕と君とでは何が違う？
[00:06.54] おんなじ生き物さ 分かってる
[00:11.63] でもね、僕は何かに怯えている
[00:18.09] みんなもそうならいいな
[00:23.59] 
[00:24.79] がむしゃらに生きて誰が笑う？
[00:30.69] 悲しみきるには早すぎる
[00:35.77] いつも僕は自分に言い聞かせる
[00:42.66] 明日もあるしね
[00:46.16] 
[00:48.73] ああ なんて素敵な日だ
[00:54.64] 幸せと思える今日も
[00:57.84] 夢敗れ挫ける今日も
[01:00.92] ああ 諦めず足宛いている
[01:06.67] 狭い広い世界で
[01:09.68] 奇跡を唄う
[01:12.18] 
[01:12.20] 僕らは知っている
[01:15.34] 空への飛び方も
[01:18.40] 大人になるにつれ忘れる
[01:24.17] 限りある永遠も
[01:27.16] 治りきらない傷も
[01:30.17] 全て僕のこと
[01:33.27] 今日という僕のこと
[01:37.77] 
[01:56.13] 得ては失う日々 意味はある？
[02:02.00] 伝わることのない想いもある
[02:07.33] だから僕は時々寂しくなる
[02:14.00] みんなもそうなら
[02:17.12] 少しは楽かな
[02:20.13] 僕だけじゃないと
[02:23.15] 思えるかな
[02:25.65] 
[02:29.24] ああ なんて素敵な日だ
[02:35.12] 誰かを好きでいる今日も
[02:38.26] 頬濡らし眠れる今日も
[02:41.58] ああ 嘆くにはほど遠い
[02:46.96] 狭い広い世界で
[02:49.99] 僕らは唄う
[02:52.49] 
[03:03.57] 冬に咲く花に
[03:06.85] 命が芽吹くよ
[03:09.98] 駆けるは 雪の大地
[03:15.64] 青すぎた春を
[03:18.72] 忘れずに居たいと
[03:21.72] 語るは 友との地図
[03:27.68] 駆けるは 人の旅路
[03:32.18] 
[03:46.37] 僕らは知っている
[03:49.64] 奇跡は死んでいる
[03:52.76] 努力も孤独も
[03:55.45] 報われないことがある
[03:58.54] だけどね
[04:00.00] それでもね
[04:01.66] 今日まで歩いてきた
[04:06.11] 日々を人は呼ぶ
[04:09.27] それがね、軌跡だと
[04:13.77] 
[04:14.23] ああ なんて素敵な日だ
[04:20.18] 幸せに悩める今日も
[04:23.21] ボロボロになれている今日も
[04:26.54] ああ 息をして足宛いている
[04:31.53] 全て僕のこと
[04:34.61] あの日の僕らのこと
[04:39.11] 
[04:57.66] 僕と君とでは何が違う？
[05:03.57] それぞれ見てきた景色がある
[05:08.86] 僕は僕として、いまを生きてゆく
[05:15.21] とても愛しい事だ